{
    "domain": "Vexpad",
    "algod":{
        "server":"http://localhost",
        "port":"4001",
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "network": "LocalNet"
    },
    "indexer": {
        "server":"http://localhost",
        "port":"8980",
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    "ipfs":{
        "display":"https://cloudflare-ipfs.com/ipfs/",
        "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaXRodWJ8NTIwMjM2IiwiaXNzIjoibmZ0LXN0b3JhZ2UiLCJpYXQiOjE2MTc5MTEzNTMzOTQsIm5hbWUiOiJkZWZhdWx0In0.3Hkh9IHXK6OgmXBUsCK12ca0Iit9-dJgqdDtKcQiYZQ"
    },
    "explorer":"algoscan.app",
    "platform": {
        "fee_app_id": 14752,
        "staking_addr": "IAFGN4NO5NMSWBC6H55OJIAMO2WH7JK26FI7I37XH3G7XZAH3ZKFB3ZVAM",
        "staking_id": 14769,
        "verse_app_id": 14755,
        "verse_app_addr": "JOU6LD33KANHPHYGNLJSAH2LVPZFBUMWCVL33QBNLJ7TI63MLF32QENQ2Y",
        "verse_asset_id": 14758,
        "verse_project_id": "74b94838-4310-49f2-9d0d-3f2a6bf9aea1",
        "verse_decimals": 6,
        "backing_id": 14750,
        "backing_addr": "BF3DCMZ2DIKOBAY3TQWF2KZRGD767HZZMWWQFUC7B7SIEFMAXBOSAYLCGM",
        "backing_per_x_token": 1000000,
        "locker_id": 14775,
        "locker_addr": "J2UH6PUOKFGTSAGBWSKN3V6UB7KBL3UOFNOHBIBPDEI7OEEMKIDFN6YROQ"
    },
    "contracts":{
        "approval":"deployer_token_approval.teal",
        "clear":"deployer_token_clear.teal",
        "burn_teal":"burn_escrow.teal"
    },
    "dev":{
        "debug_txns":false,
        "accounts":{ }
    }
}
