{
    "domain": "Vexpad",
    "algod":{
        "server":"http://localhost",
        "port":"4001",
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "network": "LocalNet"
    },
    "indexer": {
        "server":"http://localhost",
        "port":"8980",
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    "ipfs":{
        "display":"https://cloudflare-ipfs.com/ipfs/",
        "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaXRodWJ8NTIwMjM2IiwiaXNzIjoibmZ0LXN0b3JhZ2UiLCJpYXQiOjE2MTc5MTEzNTMzOTQsIm5hbWUiOiJkZWZhdWx0In0.3Hkh9IHXK6OgmXBUsCK12ca0Iit9-dJgqdDtKcQiYZQ"
    },
    "explorer":"algoscan.app",
    "platform": {
        "burn_addr": "MXJT53H5ZO7KWBYMCLZ4ZVWEF5JS4NLVHEII6OI3DCLI3KL26BRDTAFJKA",
        "fee_addr": "T24WARSOWIDI5JIXNADR5WLFWWLCRB3FPV5H2VTJMUDIHIAFZV62GIRI5M",
        "staking_addr": "N5OSKGF25PSGZNS6TBYEFTA2LM5LFVGYG322GB3PQWRAWNMZEZPLTHFA7I",
        "staking_id": 9020,
        "verse_app_id": 9006,
        "verse_app_addr": "3LAVH2OME3EKH4KKNFZQOSMIQV2UA7QVNOI2POHSBV6T2OOKV3JI6B2P5E",
        "verse_asset_id": 9009,
        "verse_project_id": "ac8b1992-2963-4910-a9a5-c3c37c49ef5f",
        "verse_decimals": 6,
        "backing_id": 9004,
        "backing_addr": "SVT5LMLMDMDTHJ42YE6EGXEEB74PBFVXST3KVNV2FWAESCJG5VBNK5CM2Q",
        "backing_per_x_token": 1000000,
        "locker_id": 9272,
        "locker_addr": "BCMNMSALTCJYTC6BKDPSTU7TDGLK6O34E47353ESQJNJKND72UM3AEJPL4"
    },
    "contracts":{
        "approval":"deployer_token_approval.teal",
        "clear":"deployer_token_clear.teal",
        "burn_teal":"burn_escrow.teal"
    },
    "dev":{
        "debug_txns":false,
        "accounts":{ }
    }
}
